[gd_scene load_steps=11 format=3 uid="uid://kadmrhokjppy"]

[ext_resource type="Texture2D" uid="uid://brapnl16t3a4o" path="res://src/main/resources/assets/game_over_bg_dim.png" id="1_4tlw3"]
[ext_resource type="Script" uid="uid://dewhs85rw1odl" path="res://src/main/kotlin/godot/game/GameOverScreen.kt" id="1_ej65t"]
[ext_resource type="Texture2D" uid="uid://jegddh4os35j" path="res://src/main/resources/assets/wood_pannel.png" id="1_iwahs"]
[ext_resource type="Texture2D" uid="uid://ckf7ojh0affiw" path="res://src/main/resources/assets/game_over.png" id="2_61w2s"]
[ext_resource type="Texture2D" uid="uid://bagi75e71f1gk" path="res://src/main/resources/assets/apples_row.png" id="3_jw6e5"]
[ext_resource type="Texture2D" uid="uid://dribcsvkegba5" path="res://src/main/resources/assets/score_pannel.png" id="4_wa2qn"]
[ext_resource type="FontFile" uid="uid://dl1iobwlyca2g" path="res://src/main/resources/assets/fonts/Nunito-Black.ttf" id="5_cyfkl"]
[ext_resource type="Texture2D" uid="uid://cmmranllk8twr" path="res://src/main/resources/assets/restart_btn.png" id="6_xx0b3"]
[ext_resource type="Texture2D" uid="uid://csxqorhl43uch" path="res://src/main/resources/assets/munu_btn.png" id="7_nh6my"]
[ext_resource type="Texture2D" uid="uid://c72dj3er3n4hf" path="res://src/main/resources/assets/new_high_score.png" id="8_4tlw3"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ej65t")

[node name="BackgroundDim" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4tlw3")

[node name="CenterContainer" type="CenterContainer" parent="BackgroundDim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContentRoot" type="Control" parent="BackgroundDim/CenterContainer"]
layout_mode = 2

[node name="WoodPannel" type="TextureRect" parent="BackgroundDim/CenterContainer/ContentRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -429.0
offset_right = 505.0
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iwahs")
expand_mode = 1
stretch_mode = 4

[node name="GameOverTitle" type="TextureRect" parent="BackgroundDim/CenterContainer/ContentRoot"]
layout_mode = 0
offset_left = -374.0
offset_top = -381.0
offset_right = 424.0
offset_bottom = -190.0
texture = ExtResource("2_61w2s")
expand_mode = 1
stretch_mode = 4

[node name="ApplesRow" type="TextureRect" parent="BackgroundDim/CenterContainer/ContentRoot"]
layout_mode = 0
offset_left = -136.0
offset_top = -213.0
offset_right = 195.0
offset_bottom = -136.0
texture = ExtResource("3_jw6e5")
expand_mode = 1
stretch_mode = 4

[node name="ScorePannelRoot" type="Control" parent="BackgroundDim/CenterContainer/ContentRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScorePannelImage" type="TextureRect" parent="BackgroundDim/CenterContainer/ContentRoot/ScorePannelRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -129.0
offset_right = 392.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wa2qn")
expand_mode = 1

[node name="FinalScoreLabel" type="Label" parent="BackgroundDim/CenterContainer/ContentRoot/ScorePannelRoot"]
layout_mode = 0
offset_left = -187.0
offset_top = -77.0
offset_right = 217.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.254902, 0.380392, 0.423529, 1)
theme_override_fonts/font = ExtResource("5_cyfkl")
theme_override_font_sizes/font_size = 60
text = "FINAL SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="BackgroundDim/CenterContainer/ContentRoot/ScorePannelRoot"]
layout_mode = 0
offset_left = -371.0
offset_top = -22.0
offset_right = 365.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.254902, 0.380392, 0.423529, 1)
theme_override_colors/font_shadow_color = Color(0.192157, 0.192157, 0.192157, 0.501961)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.866667)
theme_override_constants/outline_size = 23
theme_override_constants/shadow_outline_size = 37
theme_override_fonts/font = ExtResource("5_cyfkl")
theme_override_font_sizes/font_size = 180
text = "42"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="TextureButton" parent="BackgroundDim/CenterContainer/ContentRoot/ScorePannelRoot"]
layout_mode = 0
offset_left = -368.0
offset_top = 239.0
offset_right = -52.0
offset_bottom = 347.0
texture_normal = ExtResource("6_xx0b3")
ignore_texture_size = true
stretch_mode = 0

[node name="MenuButton" type="TextureButton" parent="BackgroundDim/CenterContainer/ContentRoot/ScorePannelRoot"]
layout_mode = 0
offset_left = 21.0
offset_top = 230.0
offset_right = 353.0
offset_bottom = 358.0
texture_normal = ExtResource("7_nh6my")
ignore_texture_size = true
stretch_mode = 0

[node name="HighScoreBanner" type="TextureRect" parent="BackgroundDim/CenterContainer/ContentRoot/ScorePannelRoot"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = -144.0
offset_right = 419.0
offset_bottom = 90.0
rotation = -0.0523599
texture = ExtResource("8_4tlw3")
expand_mode = 1
stretch_mode = 4

[node name="HBCShadow" type="ColorRect" parent="BackgroundDim/CenterContainer/ContentRoot/ScorePannelRoot/HighScoreBanner"]
layout_mode = 0
offset_left = 4.21661
offset_top = 53.2937
offset_right = 221.217
offset_bottom = 56.2937
rotation = 0.296706
color = Color(0.00351917, 0.00351917, 0.00351916, 0.247059)
