[gd_scene load_steps=4 format=3 uid="uid://cjaar23uvc1xr"]

[ext_resource type="Texture2D" uid="uid://7cvn7spxxavt" path="res://src/main/resources/assets/background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bq77y3pyiawl1" path="res://src/main/kotlin/godot/game/Main.kt" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5e6401osvb7c" path="res://scenes/basket.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_0xm2m")

[node name="Basket" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(968, 917)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 35.0
offset_right = 218.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
text = "Score : 0"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer2"]
offset_left = 29.0
offset_top = 104.0
offset_right = 197.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
text = "Time : 60"
