[gd_scene load_steps=6 format=3 uid="uid://cjaar23uvc1xr"]

[ext_resource type="Texture2D" uid="uid://7cvn7spxxavt" path="res://src/main/resources/assets/background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bq77y3pyiawl1" path="res://src/main/kotlin/godot/game/Main.kt" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5e6401osvb7c" path="res://scenes/basket.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bvhc6ubnudous" path="res://scenes/left_btn_control.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bukoqa86veuyg" path="res://scenes/right_btn_control.tscn" id="5_tefeu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvp3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xm2m")

[node name="Basket" parent="." instance=ExtResource("2_h2yge")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 35.0
offset_right = 218.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
text = "Score : 0"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer2"]
offset_left = 29.0
offset_top = 104.0
offset_right = 197.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
text = "Time : 60"

[node name="MobileControls" type="CanvasLayer" parent="."]

[node name="LeftBtnControl" parent="MobileControls" instance=ExtResource("4_tbgi4")]
visible = false
layout_mode = 3
anchors_preset = 2
offset_left = 109.0
offset_top = -273.0
offset_right = 349.0
offset_bottom = -33.0

[node name="RightBtnControl" parent="MobileControls" instance=ExtResource("5_tefeu")]
visible = false
layout_mode = 3
anchors_preset = 3
offset_left = -369.0
offset_top = -261.0
offset_right = -129.0
offset_bottom = -21.0
