[gd_scene load_steps=4 format=3 uid="uid://b1n1yysi1va7a"]

[ext_resource type="Texture2D" path="res://assets/bad_apple.png" id="1_2on5v"]
[ext_resource type="Script" uid="uid://c66ioinikteea" path="res://src/main/kotlin/godot/game/apples/BadApple.kt" id="1_ovwlq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2on5v"]
radius = 71.007

[node name="bad_apple" type="RigidBody2D"]
max_contacts_reported = 4
script = ExtResource("1_ovwlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_2on5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_2on5v")
