[gd_scene load_steps=4 format=3 uid="uid://cru7tkdh1r6ki"]

[ext_resource type="Script" uid="uid://cfnw2siqwm1ic" path="res://src/main/kotlin/godot/game/apples/GreenApple.kt" id="1_cjhvt"]
[ext_resource type="Texture2D" path="res://assets/green_apple.png" id="1_qh5ai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh5ai"]
radius = 72.0278

[node name="green_apple" type="RigidBody2D"]
max_contacts_reported = 4
script = ExtResource("1_cjhvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_qh5ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_qh5ai")
